i#!/bin/bash

# internsctl script to get CPU information

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root." >&2
    exit 1
fi

case $1 in
    "cpu")
        case $2 in
            "getinfo")
                cpu_info=$(lscpu)
                echo "CPU Information:"
                echo "$cpu_info"
                ;;
            *)
                echo "Invalid argument for 'cpu'. Use 'getinfo'."
                exit 1
                ;;
        esac
        ;;
    *)
        echo "Usage: $0 cpu getinfo"
        exit 1
        ;;
esac

